
__author__ = 'Миронов Андрей Васильевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
i = 0
number = int(input("напишите любое произвольное целое число - "))

while True:
    i += 1
    if i == number:
        break
    print(i)
    




# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
num_a = int(input("Напишите первое число: ")); #первая переменная
num_b = int(input("Напишите второе число: ")); #вторая переменная

num_c = (num_a + num_b); #выделяем новую переменную, из которой будем вычитать нужные значения

print ("Первое число = ", num_c - num_a)
print ("Второе число = ", num_c - num_b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

norm_Age = "18"

question = input("Cколько вам лет? ");
if question >= norm_Age:
    print ("Доступ разрешен")
if question < norm_Age:
    print ("Извините, пользование данным ресурсом только с 18 лет")