
__author__ = 'Миронов Андрей Васильевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.




# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
а = int(input("Напишите число: ")); #первая переменная
b = int(input("Напишите число: ")); #вторая переменная

c = a + b; #выделяем новую переменную, из которой будем вычитать нужные значения

print ("a = "c - b, "b = " c - a)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
norm_Age = "18"

question = int(input("сколько вам лет? "))
	if question >= norm_Age 
		print ("Доступ разрешен")
	else question < norm_Age
		print ("Извините, пользование данным ресурсом только с 18 лет")	
